# jemdoc: menu{MENU}{Contributors.html}, nofooter

== Contributors

~~~
{}{img_left}{fig/yangyulin.jpg}{yangyulin}{150}
Yulin Yang \n
[yangyulin.net Personal Website] \n
[yangyulin1@gmail.com] \n
[yuyang@udel.edu]
~~~


~~~
{}{img_left}{fig/patrick.jpg}{patrickgeneva}{150}
Patrick Geneva \n
[https://udel.edu/%7Epgeneva/ Personal Website] \n
[pgeneva@udel.edu]
~~~



~~~
{}{img_left}{fig/Huang2014small.jpg}{huangguoquan}{150}
Guoquan (Paul) Huang \n
[https://udel.edu/~ghuang/ Personal Website] \n
[ghuang@udel.edu]
~~~

