# jemdoc: menu{MENU}{Sensors.html}, nofooter

== Sensors for the MVIS datasets


~~~
{}{img_left}{fig/vi_rig.JPG}{VI-Rig}{300}
Visula-Inertial (VI)-Rig (4 IMUs and 5 Cameras): \n
- MicroStrain GX3-25
- MicroStrain GX3-35
- Xsens MTI-100
- RealSense T265 IMU
- FLIR BlackFly
- RealSense T265 Left&Right Cameras
- ELP Left&Right Rolling Shutter Cameras
~~~


- MicroStrain GX3-25, `500hz, \/gx3_25\/data`
- MicroStrain GX3-25, `100hz, \/gx3_35\/imu/data`
- Xsens MTI-100, `400hz, \/imu\/data`
- RealSense T265 IMU, `200hz, \/t265\/imu`
- RealSense T265 Left , `30hz, \/t265\/fisheye2\/image_raw, 848x800`
- RealSense T265 Right , `30hz, \/t265\/fisheye2\/image_raw, 848x800`
- ELP Left Rolling Shutter, `25hz, \/elp/split_sync_image_node\/left\/image_raw, 640x480`
- ELP Right Rolling Shutter, `25hz, \/elp\/split_sync_image_node\/right\/image_raw, 640x480`